MONGODB_URL = mongodb+srv://khemissiAmir:merde258@stickers.da6z6.mongodb.net/stickers?retryWrites=true&w=majority

ACCESS_TOKEN = fBC7{V?8_6WySTFa!..&6e"R<#7WH?{EqVfh(%N:2.[.p:MQV8
REFRESH_TOKEN = "P5x@/Nwq5vyyNRF`Lfj._PYWNa=8suQ^~z{B&"CB5-FH7pp)b2qZw[]5*,:ymZ,^$UuAb`2?!SFN%'!2dk2t[Gr'v^zE%x]*PCW